{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*", 
    "ConnectionStrings": {
        "OnlineCRM": "Data Source=DESKTOP-DIRO6A6\\SQLEXPRESS;Initial Catalog=OnlineCRM;Integrated Security=True"
    }
}
